Repository: uoplan/uoplan
Catalog: apps/web/src/locales/*/messages.po
Languages: fr_ca

# explore.loadingGrades
source: Loading grade history…
fr_ca: Chargement des notes historiques…

# explore.noResults
source: No matching professors or courses.
fr_ca: Aucun professeur ou cours correspondant.

# explore.professorCourseCount
source: {count, plural, one {# course} other {# courses}}
fr_ca: {count, plural, one {# cours} other {# cours}}

# explore.professorFallback
source: Professor
fr_ca: Professeur

# explore.professorNoCourses
source: No grade history found for this instructor.
fr_ca: Aucune donnée de notes pour ce professeur.

# explore.profileLink
source: Profile
fr_ca: Profil

# explore.program.courseCount
source: {count, plural, one {# core course} other {# core courses}}
fr_ca: {count, plural, one {# cours de base} other {# cours de base}}

# explore.program.noCourses
source: No required courses found for this program.
fr_ca: Aucun cours obligatoire trouvé pour ce programme.

# explore.program.noGradeData
source: No grade data
fr_ca: Aucune donnée de notes

# explore.program.officialPage
source: Official program page
fr_ca: Page officielle du programme

# explore.program.requiredCourses
source: Required courses
fr_ca: Cours obligatoires

# explore.program.title
source: Program
fr_ca: Programme

# explore.resultsCourses
source: Courses
fr_ca: Cours

# explore.resultsProfessors
source: Professors
fr_ca: Professeurs

# explore.resultsPrograms
source: Programs
fr_ca: Programmes

# explore.searchPlaceholder
source: Search courses or professors…
fr_ca: Rechercher des cours ou des professeurs…

# explore.searchUpdating
source: Updating results…
fr_ca: Mise à jour des résultats…

# explore.sectionNoGrades
source: No grade breakdown for this section.
fr_ca: Pas de répartition des notes pour cette section.

# explore.sort.ascending
source: Ascending
fr_ca: Croissant

# explore.sort.code
source: Course code
fr_ca: Code du cours

# explore.sort.descending
source: Descending
fr_ca: Décroissant

# explore.sort.grade
source: Average grade
fr_ca: Note moyenne

# explore.sort.label
source: Sort
fr_ca: Trier

# explore.sort.rating
source: Professor rating
fr_ca: Note du professeur

# explore.sort.relevance
source: Relevance
fr_ca: Pertinence

# explore.spotlight.avgGpa
source: {gpa} avg
fr_ca: {gpa} moy.

# explore.spotlight.easiest
source: Easiest courses
fr_ca: Cours les plus faciles

# explore.spotlight.failRate
source: {pct}% fail
fr_ca: {pct} % d'échecs

# explore.spotlight.gallery
source: Course highlights
fr_ca: Cours en vedette

# explore.spotlight.gradeCount
source: {count} grades
fr_ca: {count} notes

# explore.spotlight.hardest
source: Hardest courses
fr_ca: Cours les plus difficiles

# explore.spotlight.highestFailRate
source: Highest fail rate
fr_ca: Taux d'échec le plus élevé

# explore.spotlight.mostGraded
source: Most graded courses
fr_ca: Cours les plus notés

# explore.spotlight.mostProfessors
source: Most instructors
fr_ca: Plus d'instructeurs

# explore.subtitle
source: Look up grade distributions by course, title, or professor name.
fr_ca: Consultez les répartitions de notes par cours, titre ou nom de professeur.

# explore.title
source: Course explorer
fr_ca: Explorateur de cours

# frenchImmersion.fls3500.body
source: You must pass the FLS 3500 certification test before graduating with the French Immersion designation.
fr_ca: Vous devez réussir le test de certification FLS 3500 avant d’obtenir le diplôme avec la mention immersion française.

# frenchImmersion.fls3500.title
source: Second Language Certification (FLS 3500)
fr_ca: Test de certification de langue seconde (FLS 3500)

# frenchImmersion.overview.check1000
source: At least two 1000-level courses taught in French outside FLS (6 units minimum).
fr_ca: Au moins deux cours de niveau 1000 en français hors FLS (6 unités minimum).

# frenchImmersion.overview.check3000
source: At least two 3000- or 4000-level courses taught in French outside FLS (6 units minimum).
fr_ca: Au moins deux cours de niveau 3000 ou 4000 en français hors FLS (6 unités minimum).

# frenchImmersion.overview.checkCompanion
source: Accompanying FLS within caps (max 4 courses / 12 units; max 2 × FLS 2581).
fr_ca: FLS d’accompagnement dans les plafonds (max. 4 cours / 12 unités ; max. 2 × FLS 2581).

# frenchImmersion.overview.checkVolume
source: Minimum French-taught courses and units for the designation (whichever is further behind).
fr_ca: Nombre minimal de cours et d’unités en français pour la mention (selon le critère le plus exigeant).

# frenchImmersion.overview.compactLine
source: Immersion: {courses}/{reqC} courses · {units}/{reqU} units
fr_ca: Immersion : {courses}/{reqC} cours · {units}/{reqU} unités

# frenchImmersion.overview.title
source: French immersion designation
fr_ca: Mention immersion française

# frenchImmersion.overview.volumeAria
source: Progress toward French immersion volume requirement
fr_ca: Progression vers l’exigence de volume pour la mention immersion française

# frenchImmersion.overview.volumeCounts
source: {courses}/{reqC} courses · {units}/{reqU} units
fr_ca: {courses}/{reqC} cours · {units}/{reqU} unités

# frenchImmersion.overview.volumeHeading
source: Progress toward volume
fr_ca: Progression vers le volume

# frenchImmersion.progress.cardTitle
source: French Immersion progress
fr_ca: Progression — immersion française

# frenchImmersion.progress.disclaimer
source: Indicative totals from completed courses plus the current timetable. Not an official audit.
fr_ca: Totaux indicatifs d’après les cours complétés et l’horaire actuel. Ce n’est pas une vérification officielle.

# frenchImmersion.progress.excludedCompanionsHint
source: These companion FLS credits exceed the maximum that can count toward the designation.
fr_ca: Ces crédits FLS d’accompagnement dépassent le maximum admissible pour la mention.

# frenchImmersion.progress.metricCompanionTotal
source: Accompanying FLS courses (max. 4)
fr_ca: Cours FLS d’accompagnement (max. 4)

# frenchImmersion.progress.metricCourses
source: Qualifying courses
fr_ca: Cours admissibles

# frenchImmersion.progress.metricLevel1000
source: 1000-level courses (min. 2)
fr_ca: Cours de niveau 1000 (min. 2)

# frenchImmersion.progress.metricLevel1000Units
source: 1000-level units (min. 6)
fr_ca: Unités de niveau 1000 (min. 6)

# frenchImmersion.progress.metricLevel3000
source: 3000/4000-level courses (min. 2)
fr_ca: Cours de niveau 3000 ou 4000 (min. 2)

# frenchImmersion.progress.metricLevel3000Units
source: 3000/4000-level units (min. 6)
fr_ca: Unités de niveau 3000 ou 4000 (min. 6)

# frenchImmersion.progress.metricUnits
source: Qualifying units
fr_ca: Unités admissibles

# frenchImmersion.progress.nursing
source: Nursing program: designation requires 12 French-taught courses (36 units) instead of 14 (42).
fr_ca: Programme en sciences infirmières : 12 cours en français (36 unités) au lieu de 14 (42).

# frenchImmersion.progress.officialLink
source: Official diploma requirements (uOttawa)
fr_ca: Exigences officielles du diplôme (uOttawa)

# frenchImmersion.progress.sectionAccompanying
source: Accompanying FLS caps
fr_ca: Plafonds FLS d’accompagnement

# frenchImmersion.progress.sectionCountedCodes
source: Courses counting toward volume
fr_ca: Cours comptés pour le volume

# frenchImmersion.progress.sectionExcluded
source: Not counted (cap)
fr_ca: Non comptés (plafond)

# frenchImmersion.progress.sectionLevels
source: Level requirements (non-FLS)
fr_ca: Exigences de niveau (hors FLS)

# frenchImmersion.progress.sectionVolume
source: Designation volume
fr_ca: Volume pour la mention

# frenchImmersion.readout.cat1000
source: 1000-level (non-FLS, FR):
fr_ca: Niveau 1000 (hors FLS, FR) :

# frenchImmersion.readout.cat3000
source: 3000/4000-level (non-FLS, FR):
fr_ca: Niveau 3000 ou 4000 (hors FLS, FR) :

# frenchImmersion.readout.catCompanion
source: Accompanying FLS:
fr_ca: FLS d’accompagnement :

# frenchImmersion.readout.catOther
source: Other counting French-taught:
fr_ca: Autres cours en français comptés :

# frenchImmersion.readout.excludedLabel
source: Excluded by companion caps:
fr_ca: Exclus par les plafonds d’accompagnement :

# frenchImmersion.readout.intro
source: How your completed courses and current timetable map onto immersion rules (indicative).
fr_ca: Comment vos cours complétés et l’horaire actuel se répartissent selon les règles de la mention (indicatif).

# frenchImmersion.readout.pendingAssign
source: Assign completed courses below; totals update as you assign.
fr_ca: Attribuez les cours complétés ci-dessous ; les totaux se mettent à jour au fur et à mesure.

# frenchImmersion.readout.title
source: French immersion designation
fr_ca: Mention immersion française

# frenchImmersion.toggle.description
source: Track progress toward the French Immersion designation and keep French-taught courses available in language filters.
fr_ca: Suivez la progression vers la mention « immersion française » et gardez les cours en français dans les filtres de langue.

# frenchImmersion.toggle.label
source: French immersion stream
fr_ca: Volet d’immersion française

# gen.day.fri
source: Fri
fr_ca: ven

# gen.day.mon
source: Mon
fr_ca: lun

# gen.day.sat
source: Sat
fr_ca: sam

# gen.day.sun
source: Sun
fr_ca: dim

# gen.day.thu
source: Thu
fr_ca: jeu

# gen.day.tue
source: Tue
fr_ca: mar

# gen.day.wed
source: Wed
fr_ca: mer

# gen.error.completeAssign
source: Complete Assign requirements before generating schedules.
fr_ca: Complétez les exigences Assigner avant de générer des horaires.

# gen.error.coursesMore
source: (+{count} more)
fr_ca: (+{count} de plus)

# gen.error.notEnoughCourses
source: Not enough courses match your filters.
fr_ca: Pas assez de cours correspondent à vos filtres.

# gen.error.timeout
source: Schedule generation took too long and was stopped. Try fewer courses or looser preferences, then generate again.
fr_ca: La génération d’horaire a été trop longue et a été interrompue. Essayez moins de cours ou des préférences plus souples, puis relancez la génération.

# gen.error.unassignedCompleted
source: You have {count, plural, one {# completed course} other {# completed courses}} not assigned to a requirement: {courses}. You must assign {count, plural, one {it} other {them}} to requirements, or move them to the Excluded section.
fr_ca: Vous avez {count, plural, one {# cours complété} other {# cours complétés}} non assigné(s) à une exigence : {courses}. Vous devez {count, plural, one {l'assigner} other {les assigner}} à des exigences, ou les déplacer vers la section Exclus.

# gen.hint.closedExcluded
source: Closed sections excluded — try enabling "Include closed sections"
fr_ca: Sections fermées exclues — essayez d'activer « Inclure les sections fermées »

# gen.hint.daysExcluded
source: Days excluded: {days}
fr_ca: Jours exclus : {days}

# gen.hint.endBefore
source: End time restricted to before {time}
fr_ca: Fin limitée à avant {time}

# gen.hint.languageFilter
source: Language filter: {langs} only
fr_ca: Filtre de langue : {langs} seulement

# gen.hint.profRating
source: Professor rating ≥ {rating}
fr_ca: Note du professeur ≥ {rating}

# gen.hint.startAfter
source: Start time restricted to after {time}
fr_ca: Début limité à après {time}

# gen.hint.virtualOnly
source: Virtual sections only
fr_ca: Sections virtuelles seulement

# gen.hints.heading
source: Active filters limiting results
fr_ca: Filtres actifs limitant les résultats

# gen.join.and
source: and
fr_ca: et

# gen.lang.english
source: English
fr_ca: Anglais

# gen.lang.french
source: French
fr_ca: Français

# gen.lang.other
source: Other
fr_ca: Autre

# gen.lead.coursesMore
source: {shown} +{count} more
fr_ca: {shown} +{count} de plus

# gen.lead.noClashFree
source: No clash-free timetable with your current settings.
fr_ca: Aucun horaire sans conflit avec vos paramètres actuels.

# gen.lead.noSections
source: No sections match your current filters.
fr_ca: Aucune section ne correspond à vos filtres actuels.

# gen.lead.noSectionsNamed
source: No sections match your filters: {courses}.
fr_ca: Aucune section ne correspond à vos filtres : {courses}.

# gen.lead.structural
source: These courses can't be scheduled together, even with all filters off.
fr_ca: Ces cours ne peuvent pas être placés ensemble, même sans aucun filtre.

# gen.lead.tooFew
source: Only {eligible}/{target} courses have valid sections.
fr_ca: Seulement {eligible}/{target} cours ont des sections valides.

# gen.list.many
source: {rest}, or {last}
fr_ca: {rest}, ou {last}

# gen.list.overflow
source: {head}, or {count} more
fr_ca: {head}, ou {count} de plus

# gen.list.two
source: {a} or {b}
fr_ca: {a} ou {b}

# gen.modal.title
source: Generation error
fr_ca: Erreur de génération

# gen.noSections.heading
source: No matching sections (filters / timetable)
fr_ca: Aucune section correspondante (filtres / horaire)

# gen.pools.blockedByFilters
source: {count, plural, one {— {courses} qualifies but is blocked by current filters} other {— {courses} qualify but are blocked by current filters}}
fr_ca: {count, plural, one {— {courses} est admissible mais bloqué par les filtres actuels} other {— {courses} sont admissibles mais bloqués par les filtres actuels}}

# gen.pools.haveNoCourses
source: {count, plural, one {has no eligible courses} other {have no eligible courses}}
fr_ca: {count, plural, one {n'a aucun cours admissible} other {n'ont aucun cours admissible}}

# gen.pools.heading
source: Requirements with no eligible courses
fr_ca: Exigences sans cours admissibles

# gen.pools.noSectionsThisTerm
source: — no sections offered this term
fr_ca: — aucune section offerte ce trimestre

# gen.pools.otherSummary
source: {count} other requirements have no eligible courses (often future-term sections not posted yet).
fr_ca: {count} autres exigences n'ont aucun cours admissible (souvent des sections de trimestres à venir pas encore publiées).

# gen.quickFixes.heading
source: Quick fixes
fr_ca: Solutions rapides

# gen.slots.summary
source: Only {available} of {needed} course slots can be filled with your current filters
fr_ca: Seulement {available} des {needed} places de cours peuvent être remplies avec vos filtres actuels

# gen.suggest.clearMinRating
source: Clear minimum professor rating.
fr_ca: Retirez la note minimale du professeur.

# gen.suggest.combinedBlockersIntro
source: No single filter is the culprit — relaxing several together helps:
fr_ca: Aucun filtre unique n'est en cause — en assouplir plusieurs ensemble aide :

# gen.suggest.relaxFilters
source: Relax time window, professor rating, or allowed days.
fr_ca: Assouplissez la plage horaire, la note du professeur ou les jours permis.

# gen.suggest.relaxFyCap
source: Relax 1000-level credit cap if possible.
fr_ca: Assouplissez le plafond de crédits de niveau 1000 si possible.

# gen.suggest.structural
source: These courses can't all fit in one timetable, even with filters off. Try different Constrain / Assign picks or fewer courses.
fr_ca: Ces cours ne peuvent pas tous tenir dans un seul horaire, même sans filtres. Essayez d'autres choix Contraindre / Assigner ou moins de cours.

# gen.suggest.tryDifferentCourse
source: No timetable posted yet? Try a different course or check back later.
fr_ca: Horaire pas encore publié ? Essayez un autre cours ou revenez plus tard.

# gen.suggest.turnOffCompressed
source: Turn off Compressed schedule.
fr_ca: Désactivez l'horaire compact.

# gen.suggest.unBlacklist
source: Un-blacklist a course you removed earlier.
fr_ca: Réautorisez un cours que vous aviez retiré.

# gen.suggest.widenHoursDays
source: Widen class hours or allow more weekdays.
fr_ca: Élargissez les heures de cours ou permettez plus de jours.

# gen.suggest.widenOrChangePicks
source: Widen class hours or change Constrain / Assign picks.
fr_ca: Élargissez les heures de cours ou modifiez vos choix Contraindre / Assigner.

# generationOptions.count.label
source: Courses this semester
fr_ca: Cours ce trimestre

# generationOptions.courses.label
source: Courses you want
fr_ca: Cours souhaités

# generationOptions.courses.placeholder
source: Search courses…
fr_ca: Rechercher des cours…

# generationOptions.moreOptions.heading
source: More options
fr_ca: Plus d’options

# generationOptions.warn.assigned.fallbackTitle
source: Requirement {index}
fr_ca: Exigence {index}

# generationOptions.warn.assigned.title
source: Counts toward your requirements
fr_ca: Comptent dans vos exigences

# generationOptions.warn.noRequirement.body
source: These courses will be scheduled, but they don't match any of your remaining requirements, so they may not count toward your program:
fr_ca: Ces cours seront planifiés, mais ils ne correspondent à aucune de vos exigences restantes; ils pourraient donc ne pas compter dans votre programme :

# generationOptions.warn.noRequirement.title
source: Won't count toward a requirement
fr_ca: Ne comptera pour aucune exigence

# generationOptions.warn.overflow.body
source: These courses will be scheduled, but the requirement they match is already full, so they may not count toward your program:
fr_ca: Ces cours seront planifiés, mais l'exigence à laquelle ils correspondent est déjà comblée; ils pourraient donc ne pas compter dans votre programme :

# generationOptions.warn.overflow.title
source: Requirement already full
fr_ca: Exigence déjà comblée

# generationOptions.warn.prereqUnmet.body
source: These courses will be scheduled, but you may not meet the prerequisites. You will likely need instructor permission to enrol:
fr_ca: Ces cours seront planifiés, mais vous pourriez ne pas satisfaire les préalables. Vous aurez probablement besoin de la permission de l'enseignant pour vous inscrire :

# generationOptions.warn.prereqUnmet.title
source: Prerequisites may not be met
fr_ca: Préalables possiblement non satisfaits

# generationOptions.warn.unavailable.body
source: These courses aren't offered this term, so they can't be added to your schedule:
fr_ca: Ces cours ne sont pas offerts ce trimestre; ils ne peuvent donc pas être ajoutés à votre horaire :

# generationOptions.warn.unavailable.title
source: Not offered this term
fr_ca: Non offert ce trimestre

# graph.building
source: Building co-teaching graph…
fr_ca: Construction du graphe de co-enseignement…

# graph.close
source: Close
fr_ca: Fermer

# graph.connectedProfessors
source: Connected professors
fr_ca: Professeurs connectés

# graph.connections
source: {count, plural, one {# connection} other {# connections}}
fr_ca: {count, plural, one {# connexion} other {# connexions}}

# graph.layouting
source: Laying out graph…
fr_ca: Disposition du graphe…

# graph.loadErrorTitle
source: Could not load graph
fr_ca: Impossible de charger le graphe

# graph.loadingGrades
source: Loading grade history…
fr_ca: Chargement de l'historique des notes…

# graph.noConnections
source: No shared courses with other professors in this dataset.
fr_ca: Aucun cours en commun avec d'autres professeurs dans ces données.

# graph.nodeDetails
source: Professor details
fr_ca: Détails du professeur

# graph.noGradeData
source: No grade distribution in this dataset.
fr_ca: Aucune distribution de notes dans cet ensemble de données.

# graph.noResults
source: No matching professors.
fr_ca: Aucun professeur correspondant.

# graph.searchPlaceholder
source: Search professors…
fr_ca: Rechercher un professeur…

# graph.sharedCourses
source: {weight, plural, one {# shared offering} other {# shared offerings}}
fr_ca: {weight, plural, one {# offre commune} other {# offres communes}}

# graph.sortByName
source: Name
fr_ca: Nom

# graph.sortByStrength
source: Strength
fr_ca: Force

# graph.title
source: Professor network
fr_ca: Réseau de professeurs

# landing.carousel.goTo
source: Show {title}
fr_ca: Afficher {title}

# landing.carousel.label
source: Experimental features
fr_ca: Fonctionnalités expérimentales

# landing.explore.description
source: Search courses and professors with grade distributions.
fr_ca: Recherchez des cours et des professeurs avec les distributions de notes.

# landing.graph.description
source: See how professors connect through shared courses.
fr_ca: Découvrez comment les professeurs sont liés par des cours communs.

# landing.schedule.description
source: Plan your degree and generate conflict-free timetables.
fr_ca: Planifiez votre parcours et générez des horaires sans conflit.

# landing.schedule.title
source: Schedule generator
fr_ca: Générateur d'horaires

# landing.trends.description
source: Track how grades shift over time across disciplines.
fr_ca: Suivez l'évolution des notes au fil du temps par discipline.

# language.en
source: English
fr_ca: Anglais

# language.frCA
source: French
fr_ca: Français

# languageSwitcher.ariaLabel
source: Select application language
fr_ca: Choisir la langue de l'application

# modeStep.advanced.aria
source: Advanced mode
fr_ca: Mode avancé

# modeStep.advanced.badge
source: more accurate
fr_ca: plus précis

# modeStep.advanced.description
source: Select your program and build a comprehensive degree plan. Tracks completed courses and maps them against your specific degree requirements.
fr_ca: Sélectionnez votre programme et créez un plan de diplôme complet. Suit les cours complétés et les compare à vos exigences de programme.

# modeStep.advanced.title
source: Advanced Mode
fr_ca: Mode avancé

# modeStep.basic.aria
source: Basic mode
fr_ca: Mode de base

# modeStep.basic.badge
source: less setup
fr_ca: moins de configuration

# modeStep.basic.description
source: Quickly select required courses and electives to generate a schedule. Best for simple scheduling without needing to track full degree progress.
fr_ca: Sélectionnez rapidement des cours obligatoires et des cours au choix pour générer un horaire. Idéal pour une planification simple sans suivi complet du programme.

# modeStep.basic.title
source: Basic Mode
fr_ca: Mode de base

# notifications.pushSetupMissing.message
source: Push notifications are unavailable in this build.
fr_ca: Les notifications poussées ne sont pas disponibles dans cette version.

# notifications.pushSetupMissing.title
source: Notifications are not configured
fr_ca: Les notifications ne sont pas configurées

# notifications.pushSubscribeFailed.message
source: Please try again in a moment.
fr_ca: Veuillez réessayer dans un instant.

# notifications.pushSubscribeFailed.title
source: Could not enable notifications
fr_ca: Impossible d’activer les notifications

# notifications.pushUnsubscribeFailed.message
source: Please try again in a moment.
fr_ca: Veuillez réessayer dans un instant.

# notifications.pushUnsubscribeFailed.title
source: Could not disable notifications
fr_ca: Impossible de désactiver les notifications

# notifications.scheduleGenerationCancelled.message
source: You changed a generation option, so the running generation was stopped. Generate again to apply your changes.
fr_ca: Vous avez modifié une option de génération, donc la génération en cours a été arrêtée. Générez de nouveau pour appliquer vos changements.

# notifications.scheduleGenerationCancelled.title
source: Generation cancelled
fr_ca: Génération annulée

# notifications.scheduleWorkerFallback.message
source: The background worker failed, so uoplan is finishing the generation in the app.
fr_ca: Le travailleur en arrière-plan a échoué; uoplan termine donc la génération dans l’application.

# notifications.scheduleWorkerFallback.title
source: Schedule generation is running more slowly
fr_ca: La génération d’horaire est plus lente

# notifications.yearCatalogueLoadFailed.message
source: Try another year, or reload and try again.
fr_ca: Essayez une autre année, ou rechargez la page et réessayez.

# notifications.yearCatalogueLoadFailed.title
source: Could not load that catalogue year
fr_ca: Impossible de charger cette année du catalogue

# optionsDrilldown.change
source: Change
fr_ca: Modifier
