Repository: uoplan/uoplan
Catalog: apps/web/src/locales/*/messages.po
Languages: fr_ca

# advancedCourseFilters.course.hint
source: Applies to both core courses and electives.
fr_ca: S'applique aux cours obligatoires et aux cours à option.

# advancedCourseFilters.course.title
source: Course filters
fr_ca: Filtres de cours

# advancedCourseFilters.elective.hint
source: Applies only to electives.
fr_ca: S'applique uniquement aux cours à option.

# advancedCourseFilters.elective.title
source: Elective filters
fr_ca: Filtres de cours à option

# advancedOptions.description
source: Pick specific courses for individual requirements. These picks are kept exactly as you set them.
fr_ca: Choisissez des cours précis pour des exigences individuelles. Ces choix sont conservés exactement comme vous les définissez.

# advancedOptions.heading
source: Advanced options
fr_ca: Options avancées

# advancedOptions.picksActive
source: {count, plural, one {# advanced pick} other {# advanced picks}} active
fr_ca: {count, plural, one {# choix avancé} other {# choix avancés}} actif

# app.changelog.title
source: Changelog
fr_ca: Journal des modifications

# app.commandCenter.nothingFound
source: Nothing found…
fr_ca: Aucun résultat…

# app.commandCenter.placeholder
source: Search pages…
fr_ca: Rechercher des pages…

# app.constraints.description
source: Pin courses to specific requirements - the generator uses your picks first, filling any remaining slots from other eligible courses.
fr_ca: Épinglez des cours à des exigences précises - le générateur utilise d'abord vos choix, puis complète les placés restantes avec d'autres cours admissibles.

# app.constraints.heading
source: Pick specific courses
fr_ca: Choisir des cours précis

# app.constraints.optional
source: Optional
fr_ca: Optionnel

# app.errorTitle
source: Error
fr_ca: Erreur

# app.experimental
source: Experimental
fr_ca: Expérimental

# app.footer.changelog
source: changelog
fr_ca: journal des modifications

# app.footer.commandCenter
source: shortcuts
fr_ca: raccourcis

# app.footer.explore
source: explore
fr_ca: explorer

# app.footer.feedbackPrompt
source: send feedback to
fr_ca: écrivez-nous à

# app.footer.gradeDataAttribution.actLink
source: Freedom of Information and Protection of Privacy Act
fr_ca: Loi sur l'accès à l'information et la protection de la vie privée

# app.footer.gradeDataAttribution.before
source: Grade data was obtained through an access to information request under Ontario's
fr_ca: Les données de notes ont été obtenues dans le cadre d'une demande d'accès à l'information en vertu de la

# app.footer.graph
source: graph
fr_ca: graphe

# app.generate.disableReason
source: You still need to assign {count} completed course{suffix} in Requirements before you can generate schedules.
fr_ca: Vous devez encore assigner {count} cours terminé{suffix} dans Exigences avant de pouvoir générer des horaires.

# app.generatingSchedule
source: Generating schedule...
fr_ca: Génération de l’horaire...

# app.generationOptions.title
source: Generation Options
fr_ca: Options de génération

# app.loadingData
source: Loading course data...
fr_ca: Chargement des données de cours...

# app.nav.back
source: Back
fr_ca: Retour

# app.nav.backHome
source: Home
fr_ca: Accueil

# app.nav.backToCourse
source: Back to {course}
fr_ca: Retour à {course}

# app.nav.dest.calendar.description
source: View and browse your generated timetables.
fr_ca: Consultez et parcourez vos horaires générés.

# app.nav.dest.calendar.label
source: Calendar
fr_ca: Calendrier

# app.nav.dest.changelog.description
source: See what's new and recently updated.
fr_ca: Découvrez les nouveautés et les mises à jour récentes.

# app.nav.dest.changelog.label
source: Changelog
fr_ca: Journal des modifications

# app.nav.dest.explore.description
source: Search courses and professors with grade distributions.
fr_ca: Rechercher des cours et des professeurs avec les répartitions de notes.

# app.nav.dest.explore.label
source: Explore
fr_ca: Explorer

# app.nav.dest.graph.description
source: See how professors connect through shared courses.
fr_ca: Voyez comment les professeurs sont liés par les cours partagés.

# app.nav.dest.graph.label
source: Professor graph
fr_ca: Graphe des professeurs

# app.nav.dest.home.description
source: Return to the uoplan home page.
fr_ca: Revenir à la page d'accueil d'uoplan.

# app.nav.dest.home.label
source: Home
fr_ca: Accueil

# app.nav.dest.schedule.description
source: Plan your degree and generate conflict-free timetables.
fr_ca: Planifiez votre programme et générez des horaires sans conflit.

# app.nav.dest.schedule.label
source: Schedule generator
fr_ca: Générateur d'horaire

# app.nav.dest.trends.description
source: Track how grades shift over time across disciplines.
fr_ca: Suivez l'évolution des notes au fil du temps selon les disciplines.

# app.nav.dest.trends.label
source: Grade trends
fr_ca: Tendances des notes

# app.nav.next
source: Next
fr_ca: Suivant

# app.reset.action
source: Reset
fr_ca: Réinitialiser

# app.share.action
source: Share
fr_ca: Partager

# app.share.copied
source: Link copied
fr_ca: Lien copié

# app.shortcuts.commandCenter
source: Open command center
fr_ca: Ouvrir le centre de commandes

# app.shortcuts.group.calendar
source: Calendar
fr_ca: Calendrier

# app.shortcuts.group.global
source: Global
fr_ca: Général

# app.shortcuts.group.quickNav
source: Quick navigation
fr_ca: Navigation rapide

# app.shortcuts.help
source: Show keyboard shortcuts
fr_ca: Afficher les raccourcis clavier

# app.shortcuts.nextSchedule
source: Next schedule
fr_ca: Horaire suivant

# app.shortcuts.prevSchedule
source: Previous schedule
fr_ca: Horaire précédent

# app.shortcuts.quickNav.hint
source: Press G, then the page key.
fr_ca: Appuyez sur G, puis sur la touche de la page.

# app.shortcuts.then
source: then
fr_ca: puis

# app.shortcuts.title
source: Keyboard shortcuts
fr_ca: Raccourcis clavier

# app.stepHeader
source: Step {current} of {total} - {description}
fr_ca: Étape {current} sur {total} - {description}

# app.tour.action
source: Tour
fr_ca: Visite

# app.wizard.continueToCalendar
source: Continue to Calendar
fr_ca: Continuer vers le calendrier

# basicCalendar.changeMode
source: Change Mode
fr_ca: Changer de mode

# basicCalendar.clear
source: Clear options
fr_ca: Effacer les options

# basicCalendar.completed.notFound
source: No courses found
fr_ca: Aucun cours trouvé

# basicCalendar.completed.placeholder
source: Search by code or title...
fr_ca: Rechercher par code ou titre...

# basicCalendar.downloadIcs
source: Download ICS
fr_ca: Télécharger ICS

# basicCalendar.electives.label
source: Add Electives
fr_ca: Nombre de cours au choix

# basicCalendar.exclude.label
source: Exclude subjects
fr_ca: Exclure des matières

# basicCalendar.exclude.placeholder
source: e.g. ADM, CSI
fr_ca: ex. ADM, CSI

# basicCalendar.generate
source: Generate schedule
fr_ca: Générer un horaire

# basicCalendar.generatedSchedules
source: Generated Schedules
fr_ca: Horaires générés

# basicCalendar.mobile.close
source: Close
fr_ca: Fermer

# basicCalendar.noMoreSchedules
source: No more schedules
fr_ca: Plus d'horaires

# basicCalendar.prereq.description
source: Add completed courses to automatically unlock more electives that require prerequisites.
fr_ca: Ajoutez vos cours complétés pour débloquer automatiquement plus de cours au choix qui exigent des préalables.

# basicCalendar.prereq.heading
source: Have you taken courses before?
fr_ca: Avez-vous déjà suivi des cours?

# basicCalendar.required.label
source: Required Courses
fr_ca: Cours obligatoires

# basicCalendar.required.placeholder
source: Select required courses
fr_ca: Sélectionner des cours obligatoires

# basicCalendar.schedule.label
source: Schedule #{index}
fr_ca: Horaire no {index}

# basicCalendar.subtitle
source: Add required courses and electives to generate a schedule.
fr_ca: Ajoutez des cours obligatoires et des cours au choix pour générer un horaire.

# basicCalendar.title
source: Basic Builder
fr_ca: Constructeur de base

# basicCalendar.transcript.parseFailed
source: Failed to parse transcript PDF
fr_ca: Impossible d'analyser le relevé PDF

# basicCalendar.transcript.parsing
source: Parsing...
fr_ca: Analyse...

# basicCalendar.transcript.upload
source: Upload transcript
fr_ca: Téléverser le relevé

# basicCourseFilters.careers.label
source: Careers
fr_ca: Carrières

# basicCourseFilters.hint
source: Options apply to generated electives.
fr_ca: Les options s'appliquent aux cours à option générés.

# basicCourseFilters.levels.label
source: Levels
fr_ca: Niveaux

# basicCourseFilters.title
source: Elective options
fr_ca: Options de cours à option

# basicCourseFilters.toggle
source: Toggle course filters
fr_ca: Afficher ou masquer les filtres de cours

# calendar.blockedTime.label
source: Blocked time
fr_ca: Plage bloquée

# calendar.blockedTime.removeBody
source: Remove the blocked time on {range}? Generated schedules will be allowed to use this period again.
fr_ca: Retirer la plage bloquée le {range}? Les horaires générés pourront de nouveau utiliser cette période.

# calendar.blockedTime.removeCancel
source: Cancel
fr_ca: Annuler

# calendar.blockedTime.removeConfirm
source: Remove
fr_ca: Retirer

# calendar.blockedTime.removeTitle
source: Remove blocked time?
fr_ca: Retirer la plage bloquée?

# calendar.blockedTime.resizeEnd
source: Resize blocked time end
fr_ca: Ajuster la fin du bloc de temps indisponible

# calendar.blockedTime.resizeStart
source: Resize blocked time start
fr_ca: Ajuster le début du bloc de temps indisponible

# calendar.event.virtual
source: Virtual
fr_ca: Virtuel

# calendar.grade.compactTooltip
source: {passing}% passing · {aPlus}% A+
fr_ca: {passing} % de reussite · {aPlus} % A+

# calendar.grade.distribution
source: Grade distribution
fr_ca: Distribution des notes

# calendar.grade.histogramTooltip
source: {grade}: {count} students ({percent}%)
fr_ca: {grade} : {count} etudiant{count, plural, one {} other {s}} ({percent} %)

# calendar.grade.passing
source: {percent}% passing
fr_ca: {percent}% de reussite

# calendar.grade.passingAndAPlus
source: {passing}% passing · {aPlus}% A+
fr_ca: {passing} % de reussite · {aPlus} % A+

# calendar.grade.snsTooltip
source: S/NS split: {s} S, {ns} NS
fr_ca: Repartition S/NS: {s} S, {ns} NS

# calendar.hover.instructor
source: Instructor
fr_ca: Enseignant

# calendar.hover.ratingNone
source: No rating
fr_ca: Aucune note

# calendar.hover.ratingValue
source: {rating}/5 ({count} ratings)
fr_ca: {rating}/5 ({count} notes)

# calendar.hover.when
source: When
fr_ca: Horaire

# calendar.swap.alreadyAssigned
source: Already assigned to a requirement in the wizard
fr_ca: Déjà assigné à une exigence dans l'assistant

# calendar.swap.alreadyLocked
source: Already added
fr_ca: Déjà ajouté

# calendar.swap.blacklistAria
source: Exclude course from schedule generation
fr_ca: Exclure le cours de la génération d'horaires

# calendar.swap.blacklistTooltip
source: Prevents this course from appearing in any generated schedule.
fr_ca: Empêche ce cours d'apparaître dans tout horaire généré.

# calendar.swap.close
source: Close
fr_ca: Fermer

# calendar.swap.expand
source: Expand to full screen
fr_ca: Afficher en plein écran

# calendar.swap.lockAria
source: Add course to schedule-generation selections
fr_ca: Ajouter le cours aux sélections pour la génération d'horaires

# calendar.swap.lockNoPool
source: Can't attach this course to a requirement picker.
fr_ca: Impossible de rattacher ce cours à un sélecteur d'exigence.

# calendar.swap.lockTooltip
source: Adds this course to the selections used when schedules are generated.
fr_ca: Ajoute ce cours aux sélections utilisées pour générer les horaires.

# calendar.swap.swapWith
source: Swap with
fr_ca: Remplacer par

# calendar.swap.unblacklistAria
source: Remove course from exclusion list
fr_ca: Retirer le cours de la liste d'exclusion

# calendar.swap.unblacklistTooltip
source: Removes this course from the exclusion list so it can appear in generated schedules.
fr_ca: Retire ce cours de la liste d'exclusion afin qu'il puisse apparaître dans les horaires générés.

# calendar.swap.unlockAria
source: Remove course from schedule-generation selections
fr_ca: Retirer le cours des sélections pour la génération d'horaires

# calendar.swap.unlockTooltip
source: Removes this course from the selections used when schedules are generated.
fr_ca: Retire ce cours des sélections utilisées pour générer les horaires.

# calendarPage.backToSetup
source: Back to setup
fr_ca: Retour à la configuration

# calendarPage.clear
source: Clear options
fr_ca: Effacer les options

# calendarPage.downloadIcs
source: Download ICS
fr_ca: Télécharger ICS

# calendarPage.generate
source: Generate
fr_ca: Générer

# calendarPage.generatedTotal
source: {count} total - click a block to swap
fr_ca: {count} tôtal - cliquez sur un bloc pour échanger

# calendarPage.generateNew
source: Generate new schedule
fr_ca: Générer un nouvel horaire

# calendarPage.mobile.back
source: Back
fr_ca: Retour

# calendarPage.mobile.close
source: Close
fr_ca: Fermer

# calendarPage.mobile.controlsAria
source: Calendar options
fr_ca: Options de l'horaire

# calendarPage.mobile.next
source: Next
fr_ca: Suiv.

# calendarPage.mobile.previous
source: Prev
fr_ca: Préc.

# calendarPage.mobile.tryAnother
source: Try another
fr_ca: Essayer un autre

# calendarPage.next
source: Next
fr_ca: Suivant

# calendarPage.noMoreSchedules
source: No more schedules
fr_ca: Plus d'horaires

# calendarPage.noSchedule
source: No schedule generated yet.
fr_ca: Aucun horaire généré pour l'instant.

# calendarPage.noTimeslotCourses.description
source: These courses are included but have no meeting times.
fr_ca: Ces cours sont inclus, mais n'ont pas d'heures de rencontre.

# calendarPage.noTimeslotCourses.title
source: Some courses don't appear on the schedule
fr_ca: Certains cours n'apparaissent pas dans l'horaire

# calendarPage.previous
source: Previous
fr_ca: Précédent

# calendarPage.randomize
source: Randomize
fr_ca: Aléatoire

# calendarPage.schedule.label
source: Schedule #{index}
fr_ca: Horaire no {index}

# calendarPage.schedule.selectLabel
source: Schedule
fr_ca: Horaire

# calendarPage.scheduleNav.label
source: Browse schedules
fr_ca: Parcourir les horaires

# calendarPage.seedLabel
source: Seed: {seed}
fr_ca: Valeur de départ : {seed}

# calendarPage.share
source: Share
fr_ca: Partager

# calendarPage.shareModal.copied
source: Copied to clipboard
fr_ca: Copié dans le presse-papiers

# calendarPage.shareModal.copy
source: Copy shareable link
fr_ca: Copiér le lien partageable

# calendarPage.shareModal.description
source: Share this URL to let others load your program, completed courses, and selections. The code is the state embedded in the URL.
fr_ca: Partagez cette URL pour permettre à d'autres personnes de charger votre programme, vos cours complétés et vos sélections. Le code est l'état intégré dans l'URL.

# calendarPage.shareModal.stateCode
source: State code
fr_ca: Code d'état

# calendarPage.shareModal.title
source: Share timetable state
fr_ca: Partager l'état de l'horaire

# calendarPage.subtitle
source: Review your generated schedules. Click a block to swap courses.
fr_ca: Passez en revue vos horaires générés. Cliquez sur un bloc pour échanger des cours.

# calendarPage.title
source: Timetable
fr_ca: Horaire

# calendarPage.undoSwap
source: Undo swap
fr_ca: Annuler l'echange

# calendarPage.undoSwapCount
source: Undo swap ({count})
fr_ca: Annuler l'echange ({count})

# calendarPage.weekCount
source: {weeks, plural, one {1 week} other {repeats for # weeks}}
fr_ca: {weeks, plural, one {1 semaine} other {se répète pendant # semaines}}

# calendarPage.weekOf
source: Week schedule {current}/{total}
fr_ca: Horaire semaine {current}/{total}

# calendarView.empty
source: No schedules generated yet. Complete the steps above and click Generate.
fr_ca: Aucun horaire n'à encore ete généré. Completez les étapes ci-dessus et cliquez sur Générer.

# calendarView.nextWeek
source: Next week
fr_ca: Semaine suivante

# calendarView.previousWeek
source: Previous week
fr_ca: Semaine précédente

# calendarView.resizePreviewBar
source: Resize week preview bar
fr_ca: Redimensionner la barre d'aperçu des semaines

# completedCourses.description
source: Courses you have completed or are taking. You can also upload your transcript in Step 1.
fr_ca: Cours que vous avez terminés ou que vous suivez. Vous pouvez aussi téléverser votre relevé à l'étape 1.

# completedCourses.label
source: Courses you have completed or are currently taking
fr_ca: Cours que vous avez terminés ou que vous suivez actuellement

# completedCourses.notFound
source: No courses found
fr_ca: Aucun cours trouvé

# completedCourses.placeholder
source: Search by course code or title...
fr_ca: Rechercher par code de cours ou titre...

# completedCourses.repeatable.add
source: Add another instance
fr_ca: Ajouter une autre fois

# completedCourses.repeatable.heading
source: Repeatable courses
fr_ca: Cours répétables

# completedCourses.repeatable.hint
source: Some courses (like FLS companion courses) can be taken more than once. Use the controls to set how many times you have completed each.
fr_ca: Certains cours (comme les cours d'accompagnement FLS) peuvent être suivis plus d'une fois. Utilisez les contrôles pour indiquer combien de fois vous les avez réussis.

# completedCourses.repeatable.remove
source: Remove one instance
fr_ca: Retirer une fois

# completedCourses.selectProgramFirst
source: Select a program in Step 1 first.
fr_ca: Sélectionnez d'abord un programme à l'étape 1.

# constrain.priority.help
source: Scheduling priority for this requirement. Lower numbers are scheduled first: everything at a given number is satisfied before anything with a higher number. Leave at 0 to schedule this together with everything else.
fr_ca: Priorité de planification pour cette exigence. Les nombres plus petits sont planifiés en premier : tout ce qui porte un nombre donné est satisfait avant tout ce qui porte un nombre plus élevé. Laissez à 0 pour planifier cette exigence en même temps que les autres.

# constrain.priority.label
source: Priority
fr_ca: Priorité

# constrainStep.courseFilters
source: Course filters
fr_ca: Filtres de cours

# constrainStep.electiveLevels.label
source: Levels
fr_ca: Niveaux

# constrainStep.filtersHint
source: Filters apply to suggested and searchable courses for this step.
fr_ca: Les filtres s'appliquent aux cours suggérés et recherchables pour cette étape.

# constrainStep.includeClosedSections
source: Include closed sections
fr_ca: Inclure les sections fermées

# constrainStep.languages.english
source: English
fr_ca: Anglais

# constrainStep.languages.french
source: French
fr_ca: Français

# constrainStep.languages.label
source: Languages
fr_ca: Langues

# constrainStep.languages.other
source: Other
fr_ca: Autre

# constrainStep.levels.grad
source: Graduate (5XXX+)
fr_ca: Cycles supérieurs (5XXX+)

# constrainStep.levels.label
source: Levels
fr_ca: Niveaux

# constrainStep.levels.undergrad
source: Undergraduate (0–4XXX)
fr_ca: Premier cycle (0–4XXX)

# constrainStep.virtualSectionsOnly
source: Virtual meeting times only
fr_ca: Horaires virtuels seulement

# easterEgg.command.geegees.description
source: Unlock the hidden Gee-Gees theme
fr_ca: Débloquez le thème caché des Gee-Gees

# easterEgg.command.geegees.label
source: Garnet & Grey theme
fr_ca: Thème Grenat et Gris

# easterEgg.seasonal.aprilFools
source: no easter eggs here, we promise
fr_ca: aucun œuf de Pâques ici, promis

# easterEgg.seasonal.canadaDay
source: Happy Canada Day!
fr_ca: Bonne fête du Canada !

# easterEgg.seasonal.examSeason
source: good luck on exams
fr_ca: bonne chance aux examens

# easterEgg.seasonal.halloween
source: spooky season
fr_ca: saison frissons

# easterEgg.seasonal.holidays
source: happy holidays
fr_ca: joyeuses fêtes

# easterEgg.seasonal.newYear
source: Happy New Year!
fr_ca: Bonne année !

# easterEgg.seasonal.winter
source: bundle up, it's Ottawa cold
fr_ca: couvrez-vous, c'est le froid d'Ottawa

# enrolCli.button
source: Enrol via CLI
fr_ca: Inscrire via CLI

# enrolCli.modal.copied
source: Copied!
fr_ca: Copié !

# enrolCli.modal.copy
source: Copy
fr_ca: Copier

# enrolCli.modal.copyCode
source: Copy code
fr_ca: Copier le code

# enrolCli.modal.description
source: Paste this command in your terminal to enrol in this schedule.
fr_ca: Collez cette commande dans votre terminal pour vous inscrire à cet horaire.

# enrolCli.modal.mobileUnavailable
source: The uoplan CLI is not available on mobile. Open this page on a desktop to use it.
fr_ca: Le CLI uoplan n'est pas disponible sur mobile. Ouvrez cette page sur un ordinateur pour l'utiliser.

# enrolCli.modal.stepInstall
source: 1. Install uoplan
fr_ca: 1. Installer uoplan

# enrolCli.modal.stepRun
source: 2. Enrol
fr_ca: 2. S'inscrire

# enrolCli.modal.title
source: Enrol via CLI
fr_ca: Inscrire via CLI

# errorBoundary.message
source: uoplan hit an unexpected error. Reload the app to try again.
fr_ca: uoplan a rencontré une erreur inattendue. Rechargez l’application pour réessayer.

# errorBoundary.reload
source: Reload
fr_ca: Recharger

# errorBoundary.title
source: Something went wrong
fr_ca: Une erreur est survenue

# explore.alsoKnownAs
source: Also known as:
fr_ca: Aussi connu sous le nom de :

# explore.backToSearch
source: Search results for "{q}"
fr_ca: Résultats pour "{q}"

# explore.courseNoProfessors
source: No grade data found for this course.
fr_ca: Aucune donnée de notes pour ce cours.

# explore.disciplineCourseCount
source: {count, plural, one {# course} other {# courses}}
fr_ca: {count, plural, one {# cours} other {# cours}}

# explore.disciplineNoData
source: No courses found for this discipline.
fr_ca: Aucun cours trouvé pour cette discipline.

# explore.distributionHeading
source: Grade distribution
fr_ca: Répartition des notes

# explore.filter.clearAll
source: Clear all
fr_ca: Tout effacer

# explore.filter.clearFilters
source: Clear filters
fr_ca: Effacer les filtres

# explore.filter.difficulty
source: Difficulty
fr_ca: Difficulté

# explore.filter.difficulty.easy
source: Easy
fr_ca: Facile

# explore.filter.difficulty.moderate
source: Moderate
fr_ca: Modéré

# explore.filter.difficulty.tough
source: Tough
fr_ca: Difficile

# explore.filter.discipline.empty
source: No disciplines found
fr_ca: Aucune discipline trouvée

# explore.filter.discipline.placeholder
source: Search disciplines
fr_ca: Rechercher des disciplines

# explore.filter.language
source: Language
fr_ca: Langue

# explore.filter.language.en
source: English
fr_ca: Anglais

# explore.filter.language.fr
source: French
fr_ca: Français

# explore.filter.level
source: Level
fr_ca: Niveau

# explore.filter.level.1000
source: 1st Year
fr_ca: 1re année

# explore.filter.level.2000
source: 2nd Year
fr_ca: 2e année

# explore.filter.level.3000
source: 3rd Year
fr_ca: 3e année

# explore.filter.level.4000
source: 4th Year
fr_ca: 4e année

# explore.filter.level.5000
source: Graduate
fr_ca: Cycles supérieurs

# explore.filter.noResults
source: No courses match these filters.
fr_ca: Aucun cours ne correspond à ces filtres.

# explore.filter.rating
source: Rating
fr_ca: Évaluation

# explore.filter.rating.good
source: Good (3.0+)
fr_ca: Bien (3,0+)

# explore.filter.rating.great
source: Great (3.5+)
fr_ca: Très bien (3,5+)

# explore.filter.term
source: Term
fr_ca: Trimestre

# explore.histogramStudents
source: {count, plural, one {# student} other {# students}}
fr_ca: {count, plural, one {# étudiant} other {# étudiants}}

# explore.instructorUnassigned
source: No instructor assigned
fr_ca: Aucun enseignant attribué

# explore.invalidProfessor
source: Invalid professor link.
fr_ca: Lien professeur invalide.

# explore.loadError
source: Could not load grades: {message}
fr_ca: Impossible de charger les notes : {message}
